# postgres database connection settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# url to connect to postgresql database
PG_URL=postgres://{user}:{password}@{host}:{port}/{database}
PG_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{database}
