# postgres database connection settings
POSTGRES_DB=just_pg_database
POSTGRES_USER=just_pg_user
POSTGRES_PASSWORD=just_pg_password

# url to connect to postgresql database
PG_URL=postgres://just_pg_user:just_pg_password@postgres:5432/just_pg_database
